<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PictureViewController" customModule="Quick_search" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="qEJ-LR-cMa" id="5X4-i5-1Gu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qEJ-LR-cMa">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewLayout key="collectionViewLayout" id="FQG-fu-nbe" customClass="FlowLayout" customModule="Quick_search" customModuleProvider="target"/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qEJ-LR-cMa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3Xi-dV-Zf8"/>
                <constraint firstItem="qEJ-LR-cMa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8wj-1T-C5W"/>
                <constraint firstAttribute="bottom" secondItem="qEJ-LR-cMa" secondAttribute="bottom" id="MiR-Nj-UDk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qEJ-LR-cMa" secondAttribute="trailing" id="Myz-rg-t3t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="117"/>
        </view>
    </objects>
</document>
